/**
 * Проверяет строку на соответствие формату даты ISO8601, строка должна быть вида "гггг-мм-ддTчч:мм:сс.ммм-чч:мм" или "гггг-мм-ддTчч:мм:сс.мммZ".
 * Используется в videosValidation
 */
export const regexDateCheckISO8601: RegExp = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)((-(\d{2}):(\d{2})|Z)?)$/
/**
 * Проверяет строку на соответствие формату логина. Могут быть только буквы латинские от a до z и от A до Z, цифры от 0 до 9, нижнее подчеркивание и дефис.
 * Используется в usersValidation
 */
export const regexLoginCheck: RegExp = /^[a-zA-Z0-9_-]*$/
/**
 * Проверяет строку на соответствие формату электронной почты.
 * Использутеся в usersValidation
 */
export const regexEmailCheck: RegExp = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/