/**
 * Проверяет строку на соответствие формату даты ISO8601, строка должна быть вида "гггг-мм-ддTчч:мм:сс.ммм-чч:мм" или "гггг-мм-ддTчч:мм:сс.мммZ".
 */
export const regexDateCheckISO8601: RegExp = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)((-(\d{2}):(\d{2})|Z)?)$/